HOST=127.0.0.1
PORT=5010
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=M0y8YFVthf6wi5cRFp6kcULEJc5yV18R
DB_CONNECTION=mysql
DB_HOST=locknload.cn7aaijpli6y.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=l0ckNl04d
DB_DATABASE=waiter
SESSION_DRIVER=cookie
